SECRET_KEY='%28^b6@6=4m@2t^0=f1(t)$&86ozlskz_73_8w(+#926m*4e)s'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgresql://ezpage_db_user:1jZzmiZAwfUC343LunDUh3AjZnMvPgKh@dpg-d0hf77juibrs739mcjcg-a.singapore-postgres.render.com/ezpage_db

MEDIA_URL=/media/
MEDIA_ROOT=/app/mediafiles/
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles/
AI_SERVER_URL=http://ai-server/scan

EMAIL_HOST_USER=eunjun6570@gmail.com
EMAIL_HOST_PASSWORD=pbkdf2_sha256$600000$our1vm0oJzr8dctqafW6oF$irx6ADgZ7mHSPczxi/8vmEWoC7kIoTR4AUm8qK/WUqk=
